# RestaurantNearby

./: README.md
FavoriteItem/app/: build.gradle  proguard-rules.pro
FavoriteItem/app/src/androidTest/java/com/example/chenrui/favoriteitem/: ExampleInstrumentedTest.java  ExpressoTestSample.java
FavoriteItem/app/src/main/: AndroidManifest.xml
FavoriteItem/app/src/main/java/com/example/chenrui/favoriteitem/: Clock.java  Config.java  DataService.java  MainActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantGridFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantMapActivity.java  RestaurantMapFragment.java  TwoStepOAuth.java  YelpApi.java
FavoriteItem/app/src/main/res/layout/: activity_main.xml  activity_restaurant_list.xml  activity_restaurant_list_item.xml  activity_restaurant_map.xml  fragment_restaurant_grid.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml
FavoriteItem/app/src/main/res/layout-large/: activity_restaurant_list.xml
FavoriteItem/app/src/main/res/values/: strings.xml
FavoriteItem/app/src/test/java/com/example/chenrui/favoriteitem/: ExampleUnitTest.java
